配置信息
PC-a：CPU：酷睿i5-8400 |主板：微星B360M |散热器：赛普雷掠杀3三铜管散热 |硬盘：金泰克240gb固态硬盘 | 内存：金邦 8GB DDR4 2400 | 显卡： 微星 GTX1050Ti 飙风 4G |电源：TtTR2 400 300W |机箱：DY定制 战晓 |价格：3999元

PC-b：CPU：酷睿i7-8700K |主板：华硕 Z370 |散热器：MLOONG120排液体冷却 |硬盘：三星 120G NVME M.2 | 内存：三星 16GB DDR4 2400 | 显卡： 影驰 GTX1070Ti 大将 8G |电源：全汉蓝暴S585PRO 600W|机箱：DY定制 TT|价格：8999元

PC-c：CPU：酷睿i7-8700K |主板：华硕 Z370 |散热器：MLOONG120排液体冷却 |硬盘：闪战 240G NVME M.2 | 内存：影驰 8GB DDR4 3000 | 显卡： 影驰 GTX1080Ti 大将 11G |电源：全汉蓝暴S585PRO 600W|机箱：DY定制 名龙|价格：13999元

PC-d：CPU：酷睿i5-8500 |主板：微星 B360 |散热器：赛普雷冷山四铜管散热 |硬盘：三星 120G NVME M.2 | 内存：影驰 8GB DDR4 3000 | 显卡： 映众 GTX1060 5G |电源：TTTR2 500W|机箱：DY定制 TTv3|价格：6099元

PC-e：CPU：AMD Ryzen 5 1600 |主板：微星 B350 |散热器：赛普雷冷山四铜管散热 |硬盘：三星 120G NVME M.2 | 内存：
宇瞻 8GB DDR4 2400 | 显卡： 七彩虹 GTX1060 5G |电源：TTTR2 500W|机箱：DY定制 TTv3|价格：5099元

PC-e：CPU：AMD Ryzen 7 1700 |主板：微星 B350 |散热器：赛普雷冷山四铜管散热 |硬盘：三星 120G NVME M.2 | 内存：
宇瞻 8GB DDR4 2400 | 显卡： 七彩虹 GTX1060 5G |电源：TTTR2 500W|机箱：DY定制 TTv3|价格：5599元

显卡		型号  			型号描述		显存评率	 显存容量  显存类型	特性			
华硕（ASUS）DUAL-GeForce 		GTX1060-O6G 		1569-1809MHz	 6G/8GHz    GDDR5       雪豹系列游戏“吃鸡”显卡   2299元
华硕（ASUS）ROG STRIX-GeForce 		GTX1080TI-O11G-GAMING   1569-1708MHz 	 11100MHz               猛禽发烧级电竞游戏显卡     9999元
华硕（ASUS）CERBERUS-GeForce 		GTX1050TI-A4G 		1303MHz-1417MHz                         地狱犬系列游戏显卡 全新背板   1499元

cpu		 型号	   系列
英特尔（Intel）  i7 8700K  酷睿六核 盒装CPU处理器  2499元
AMD 		 2600X	  锐龙 5    处理器 6核12线程      AM4 接口    3.6GHz（主频）  盒装CPU处理器 1699元
英特尔（Intel） i5 8500    酷睿六核 盒装CPU处理器 1499元

内存条
品牌					      速度           容量
金士顿(Kingston)骇客神条    Predator系列      DDR4 3000      8G           台式机内存条                  769元
芝奇(G.SKILL)幻光戟系列                       DDR4 3200频率 16G(8Gx2)套装 台式机内存      RGB灯条(C16)  1499元
美商海盗船(USCORSAIR)       复仇者LPX         DDR4 3000      16GB(8Gx2条) 台式机内存                    1499元